<resources>
    <string name="app_name">scancar3</string>
    <string name="obtener_ubicaci_n">Obtener Ubicación</string>
    <string name="detener_b_squeda">Detener búsqueda</string>
    <string name="buscar_dispositivos">Buscar dispositivos</string>
    <string name="nuevo_usuario">Nuevo Usuario</string>
    <string name="nueva_contrase_a">Nueva Contraseña</string>
    <string name="registrar">Registrar</string>
    <string name="volver_al_men">Volver al Menú</string>
    <string name="volver_a_menu">Volver a menu</string>
    <string name="volver_a_men">Volver al Menú</string>
    <string name="todo">TODO</string>
    <string name="usuario">Usuario</string>
    <string name="contrasena">Contrasena</string>
    <string name="iniciar_sesion">Iniciar sesion</string>
    <string name="registrarse">Registrarse</string>
</resources>