<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">


    <ImageView
        android:layout_width="311dp"
        android:layout_height="371dp"
        android:background="@color/white"
        android:src="@drawable/scancar" />

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nuevo_usuario"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nueva_contrase_a"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registrar"
            android:layout_marginTop="16dp" />
    </LinearLayout>
